spring.application.name=ecommerce

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

project.image=images/

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=aBcDeFgHiJkLmNoPqRsTuVwXyZaBcDeFgHiJkLmNoPqRsTuVwXyZaBcD==
spring.app.jwtExpirations=300000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.samnart.ecommerce=DEBUG

spring.application.name=securitydemo
spring.security.user.name=admin
spring.security.user.password=demo@123